VITE_SUPABASE_PROJECT_ID="xvyryypomflszcrcxvrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eXJ5eXBvbWZsc3pjcmN4dnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDkxMDYsImV4cCI6MjA4NDY4NTEwNn0.xv1x1kUHpV_X_zIIWOKdBZOXPQTVlM8NLmnggBh7os0"
VITE_SUPABASE_URL="https://xvyryypomflszcrcxvrv.supabase.co"
